<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvK-sH-s6l">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UnitTestinDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-cJ-o0Q">
                                <rect key="frame" x="30" y="362" width="315" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYr-Sm-xnO">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-02-JEn">
                                        <rect key="frame" x="0.0" y="54" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-mI-Efh">
                                <rect key="frame" x="30" y="673" width="315" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qCL-Ug-fts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="011-Bz-Rbb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Ud-4ul">
                                <rect key="frame" x="30" y="168" width="315" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ToDo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-rz-j0P">
                                <rect key="frame" x="30" y="220" width="315" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XmC-cJ-o0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="21W-1o-rEE"/>
                            <constraint firstItem="sIW-rz-j0P" firstAttribute="top" secondItem="SGb-Ud-4ul" secondAttribute="bottom" constant="10" id="2Xa-0D-5KD"/>
                            <constraint firstItem="sIW-rz-j0P" firstAttribute="leading" secondItem="SGb-Ud-4ul" secondAttribute="leading" id="47X-uq-bij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmC-cJ-o0Q" secondAttribute="trailing" constant="30" id="4Ag-cH-bne"/>
                            <constraint firstItem="SGb-Ud-4ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4nD-hT-k3Q"/>
                            <constraint firstItem="XjS-mI-Efh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="995-pa-gQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XjS-mI-Efh" secondAttribute="bottom" constant="60" id="Mco-au-ddy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XjS-mI-Efh" secondAttribute="trailing" constant="30" id="SrA-ZQ-dFk"/>
                            <constraint firstItem="XmC-cJ-o0Q" firstAttribute="top" secondItem="sIW-rz-j0P" secondAttribute="bottom" constant="100" id="UKh-8e-Kpz"/>
                            <constraint firstItem="sIW-rz-j0P" firstAttribute="trailing" secondItem="SGb-Ud-4ul" secondAttribute="trailing" id="m01-i1-ZVG"/>
                            <constraint firstItem="XmC-cJ-o0Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tfW-Jg-h0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGb-Ud-4ul" secondAttribute="trailing" constant="30" id="zbs-ZF-VpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpB-Fo-5ta"/>
                    <connections>
                        <outlet property="emailTextField" destination="fYr-Sm-xnO" id="FzC-Ja-T0n"/>
                        <outlet property="loginButton" destination="XjS-mI-Efh" id="Yba-iD-Xjk"/>
                        <outlet property="passwordTextField" destination="hwH-02-JEn" id="xkp-sQ-r4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="93.842364532019715"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="s4n-Wu-crh">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="bFO-2m-iwe" customClass="TodoListViewController" customModule="UnitTestinDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w12-dj-v67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-Os-Dxr">
                                <rect key="frame" x="10" y="54" width="355" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLL-BX-Iti"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="jdZ-Os-Dxr" firstAttribute="top" secondItem="nLL-BX-Iti" secondAttribute="top" constant="10" id="4iJ-cs-PaR"/>
                            <constraint firstItem="jdZ-Os-Dxr" firstAttribute="leading" secondItem="w12-dj-v67" secondAttribute="leading" constant="10" id="Rb8-3g-ZdK"/>
                            <constraint firstAttribute="trailing" secondItem="jdZ-Os-Dxr" secondAttribute="trailing" constant="10" id="Vnv-x0-Wnl"/>
                            <constraint firstAttribute="bottom" secondItem="jdZ-Os-Dxr" secondAttribute="bottom" constant="20" id="yYH-rg-9xc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jdZ-Os-Dxr" id="W63-Im-cbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfn-c1-HQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="110.83743842364532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7b-1H-zgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvK-sH-s6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3s6-VA-gnY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8yx-aZ-cEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU5-kA-VVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
